 Dfd (c)
1
1
1
0
0
4
1
87
"Este programa pide la fecha de nacimiento de 2 personas y determina quien es el mayor"
4
1
54
"Ingrese la fecha de nacimiento de la primera persona"
5
1
12
year_person1
4
1
53
"Ingrese la fecha de nacimiento de la seguda persona"
5
1
12
year_person2
6
2
4
age1
17
2020-year_person1
4
age2
17
2020-year_person2
7
0
1
9
age1=age2
7
0
1
9
age1>age2
4
1
24
"El mayor es la segunda"
13
4
1
24
"El mayor es la primera"
13
13
4
1
43
"las dos personas nacieron en el mismo año"
13
1
