 Dfd (c)
1
1
1
0
0
4
1
104
"Este programa fue diseñado por Sebastián. Calcula el valor bruto; IVA y el valor total de N productos "
6
3
10
VALORBRUTO
1
0
3
IVA
1
0
10
VALORTOTAL
1
0
4
1
32
"Ingrese el número de productos"
5
1
9
productos
8
1
1
i
1
1
1
1
9
productos
1
1
1
4
1
35
"INGRESE EL VALOR DEL PRODUCTO ", i
5
1
14
valor_producto
6
1
10
VALORBRUTO
25
VALORBRUTO+valor_producto
10
6
2
3
IVA
15
VALORBRUTO*0.19
10
VALORTOTAL
14
VALORBRUTO+IVA
4
1
53
"El iva es : ", IVA, " El valor total: ", VALORTOTAL 
1
