 Dfd (c)
1
1
1
0
0
4
1
126
"Este programa fue diseñado por Sebastián. Calcula el salario promedio; el salario total y el salario más alto de N empleados"
6
3
7
SALARIO
1
0
4
SUMA
1
0
8
PROMEDIO
1
0
6
1
12
MAYORSALARIO
1
0
4
1
32
"Ingrese el número de empleados"
5
1
9
empleados
8
1
1
i
1
1
1
1
9
empleados
1
1
1
4
1
33
"Ingrese los días trabajados: ",i
5
1
4
dias
4
1
27
"Ingrese el sueldo de: ", i
5
1
6
sueldo
6
2
7
SALARIO
16
(sueldo/30)*dias
4
SUMA
12
SALARIO+SUMA
7
0
1
20
SALARIO>MAYORSALARIO
13
6
1
12
MAYORSALARIO
7
SALARIO
13
10
6
1
8
PROMEDIO
14
SUMA/empleados
4
1
106
"El salario total es: ", SUMA, "El salario promedio es: ", PROMEDIO, "El mayor salario es: ", MAYORSALARIO
1
