 Dfd (c)
1
1
1
0
0
4
1
80
"Ths software was created by Sebastián. It receives three attempts of password."
6
1
7
counter
1
0
9
1
11
counter < 3
4
1
20
"input the password"
5
1
8
password
7
0
1
50
password = 352 or password = 259 or password = 569
6
1
7
counter
9
counter+1
4
1
29
"The input password is wrong"
13
6
1
7
counter
1
4
4
1
55
"The input password is wright. Welcome to the password"
13
11
7
0
1
11
counter = 3
13
4
1
44
"Your user will be blocked until new advice"
13
1
