 Dfd (c)
1
1
6
0
0
4
1
72
"Este programa simula una calculadora. Fue diseñado por Sebastián Pérez"
12
1
6
P_MENU
1
8
O_OPTION
9
1
13
O_OPTION != 0
7
0
1
12
O_OPTION = 1
7
0
1
12
O_OPTION = 2
7
0
1
12
O_OPTION = 3
7
0
1
12
O_OPTION = 4
13
12
1
10
P_DIVISION
0
13
13
12
1
16
P_MULTIPLICACION
0
13
13
12
1
7
P_RESTA
0
13
13
12
1
6
P_SUMA
0
13
12
1
6
P_MENU
1
8
O_OPTION
11
1
2
1
6
P_MENU
1
8
O_OPTION
0
4
1
185
"Este programa simula una calculadora. Creado por Sebastián Pérez.
1- Para suma
2- Para resta
3- Para multiplicación
4- Para división
0- Para salir
.......Ingrese un número......"
5
1
8
O_OPTION
3
2
1
10
P_DIVISION
0
0
4
1
55
"DIVISIÓN: Por favor ingrese el dividendo y el divisor"
5
1
18
DIVIDENDO, DIVISOR
9
1
11
DIVISOR = 0
4
1
34
"Por favor ingrese un dato válido"
5
1
7
DIVISOR
11
6
1
8
DIVISION
17
DIVIDENDO/DIVISOR
4
1
29
"El resultado es: ", DIVISION
3
2
1
6
P_SUMA
0
0
4
1
53
"SUMA: Ingrese la cantidad de números que va a sumar"
5
1
3
num
6
1
4
SUMA
1
0
8
1
1
i
1
1
1
1
3
num
1
1
1
4
1
33
"Ingrese el valor del número ", i
5
1
1
N
6
1
4
SUMA
6
SUMA+N
10
4
1
35
"La suma de los números es: ", SUMA
3
2
1
7
P_RESTA
0
0
4
1
55
"RESTA: Ingrese la cantidad de números que va a restar"
5
1
1
N
6
1
5
RESTA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
34
"Ingrese el valor del número: ", i
5
1
3
num
6
1
5
RESTA
9
RESTA-num
7
0
1
5
i = 1
6
1
5
RESTA
9
RESTA-num
13
6
1
5
RESTA
3
num
13
10
4
1
37
"La resta de los números es: ", RESTA
3
2
1
16
P_MULTIPLICACION
0
0
4
1
70
"MULTIPLICACION: Ingrese la cantidad de  números que va a multiplicar"
5
1
1
N
6
1
5
TOTAL
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
34
"Ingrese el valor del número: ", i
5
1
3
num
7
0
1
5
i = 1
6
1
5
TOTAL
9
TOTAL*num
13
6
1
5
TOTAL
3
num
13
10
4
1
22
"El total es: ", TOTAL
3
