 Dfd (c)
1
1
1
0
0
4
1
71
"Este programa calcula el promedio de notas del curso de N estudiantes"
6
2
4
SUMA
1
0
8
PROMEDIO
1
0
4
1
44
"Ingrese el número de estudiantes del curso"
5
1
11
estudiantes
8
1
1
i
1
1
1
1
11
estudiantes
1
1
1
4
1
56
"Ingrese la nota 1 nota 2 nota 3 para el estudiante ", i
5
1
5
a,b,c
6
3
5
NOTA1
5
a*0.2
5
NOTA2
5
b*0.3
5
NOTA3
5
c*0.5
6
1
5
TOTAL
17
NOTA1+NOTA2+NOTA3
4
1
44
"El total del estudiante ", i ," es:", TOTAL
6
1
4
SUMA
10
TOTAL+SUMA
10
6
1
8
PROMEDIO
16
SUMA/estudiantes
4
1
28
"El promedio es: ", PROMEDIO
1
