 Dfd (c)
1
1
1
0
0
4
1
108
"This program was created by Sebastián. It determines the best lap average and the laps number per training"
6
3
5
TIRED
1
0
8
BEST_LAP
1
0
7
counter
1
0
6
2
8
SUM_TIME
1
0
7
average
1
0
9
1
9
TIRED = 0
4
1
43
"Ingrese el tiempo de la vuelta:", contador
5
1
3
lap
6
2
8
SUM_TIME
12
lap+SUM_TIME
7
counter
10
contador+1
7
0
1
14
BEST_LAP > lap
13
6
1
8
BEST_LAP
3
lap
13
4
1
46
"Is player tired? Write 1 for yes or 0 for no"
5
1
8
IS_TIRED
7
0
1
12
IS_TIRED = 1
6
1
5
TIRED
1
0
13
6
1
5
TIRED
1
1
13
11
6
1
7
average
17
SUM_TIME/contador
4
1
99
"The best lap is: ", BEST_LAP, " The average is: ", average, " The laps per training is: ", counter
1
