 Dfd (c)
1
1
1
0
0
4
1
83
"Este programa recibe un número del 1 al 7 y le dice el día de la semana en letras"
4
1
19
"Ingrese el número"
5
1
3
DÍA
7
0
1
15
DÍA<=0 or DÍA>7
7
0
1
5
DÍA=1
7
0
1
5
DÍA=2
7
0
1
5
DÍA=3
7
0
1
5
DÍA=4
7
0
1
5
DÍA=5
7
0
1
5
DÍA=6
4
1
9
"DOMINGO"
13
4
1
8
"SÁBADO"
13
13
4
1
9
"VIÉRNES"
13
13
4
1
8
"JUÉVES"
13
13
4
1
11
"MIÉRCOLES"
13
13
4
1
8
"MARTES"
13
13
4
1
7
"LUNES"
13
13
4
1
34
"El valor ingresado es incorrecto"
13
1
